# ERPServer

./: .travis.yml  README.md  hibernate.cfg.xml  pom.xml
ERPServer/: hibernate.cfg.xml  pom.xml
ERPServer/src/main/java/: hibernate.cfg.xml
ERPServer/src/main/java/objects/: AddHelper.java  DateHelper.java  ExcelTools.java  HQLTools.java  POtoVO.java  ResultMessage.java
ERPServer/src/main/java/po/: AdminPO.java  CommodityPO.java  GoodsLackPO.java  GoodsOverflowPO.java  GoodsPO.java  GoodsSalePO.java  GoodsSaleReturnPO.java  GoodsStockReturnPO.java  LackListPO.java  LogPO.java  MemberPO.java  OverflowListPO.java  PresentListPO.java  PresentPO.java  SalePO.java  SaleReturnPO.java  StockPO.java  StockReturnPO.java  UserPO.java
ERPServer/src/main/java/rmi/: DataRemoteObject.java  RemoteHelper.java
ERPServer/src/main/java/runner/: ClientRunner.java  ServerRunner.java
ERPServer/src/main/java/service/: VOChangeToPO.java
ERPServer/src/main/java/service/blservice/: AdminBLService.java  ClassifyBLService.java  CommodityBLService.java  GoodsBLService.java  GoodsLackBLService.java  GoodsOverflowBLService.java  GoodsSaleBLService.java  GoodsSaleReturnBLService.java  GoodsStockBLService.java  GoodsStockReturnBLService.java  GoodsWarningMessageBLService.java  LackListBLService.java  LogBLService.java  MemberBLService.java  OverflowListBLService.java  PresentBLService.java  PresentListBLService.java  SaleBLService.java  SaleReturnBLService.java  StockBLService.java  StockReturnBLService.java  UserBLService.java
ERPServer/src/main/java/service/datafactory/: DataFactory.java  DataFactoryImpl.java
ERPServer/src/main/java/service/dataservice/: AdminDataService.java  ClassifyDataService.java  CommodityDataService.java  GoodsDataService.java  GoodsLackDataService.java  GoodsOverflowDataService.java  GoodsStockDataService.java  LackListDataService.java  LogDataService.java  MemberDataService.java  OverflowListDataService.java  PresentDataService.java  PresentListDataService.java  SaleDataService.java  SaleReturnDataService.java  StockDataService.java  StockReturnDataService.java
ERPServer/src/main/java/ui/: Main.java
ERPServer/src/main/java/ui/commodity/: commodityClassifyKindController.java  commodityClassifyKindEditController.java  commodityClassifyMainController.java  commodityGoodsEditController.java  commodityGoodsIDSearchController.java  commodityGoodsInfoSearchController.java  commodityGoodsMainController.java  commodityMainController.java  commodityStockCheckController.java  commodityStockMainController.java  商品分类 主界面.fxml  商品分类 商品类别.fxml  商品分类 商品类别编辑.fxml  商品管理 主界面.fxml  商品管理 商品查询 ID查询.fxml  商品管理 商品查询 模糊查询.fxml  商品管理 增删改查.fxml  库存 主界面.fxml  库存 盘点库存.fxml  库存管理人员主界面.fxml
ERPServer/src/main/java/ui/login/: LoginController.java  LoginOverviewController.java  RegisterController.java  初始界面.fxml  注册界面.fxml  登录界面.fxml
ERPServer/src/main/java/ui/model/: GoodsModel.java
ERPServer/src/main/java/ui/sale/: saleMainController.java  saleMemberEditController.java  saleMemberIDSearchController.java  saleMemberInfoSearchController.java  saleMemberKindSearchController.java  客户管理 主界面.fxml  (+13 more)
ERPServer/src/main/java/vo/: AdminVO.java  ClassifyVO.java  CommodityVO.java  GoodsLackVO.java  GoodsOverflowVO.java  GoodsSaleReturnVO.java  GoodsSaleVO.java  GoodsStockReturnVO.java  GoodsStockVO.java  GoodsVO.java  LackListVO.java  LogVO.java  MemberVO.java  OverflowListVO.java  PresentListVO.java  PresentVO.java  SaleReturnVO.java  SaleVO.java  StockReturnVO.java  StockVO.java  UserVO.java
src/main/java/: hibernate.cfg.xml
src/main/java/objects/: ExcelTools.java
src/main/java/po/: AccountPO.java  BankPO.java  ClassifyPO.java  GoodsPO.java  GoodsSalePO.java  GoodsStockPO.java
src/main/java/rmi/: DataRemoteObject.java
src/main/java/service/blservice/: AccountBLService.java  GoodsLackBLService.java  GoodsSaleBLService.java  GoodsStockReturnBLService.java  MemberBLService.java  PresentListBLService.java
src/main/java/service/dataservice/: AccountDataService.java  BankDataService.java  GoodsDataService.java  GoodsSaleDataService.java  GoodsSaleReturnDataService.java  GoodsStockReturnDataService.java  OverflowListDataService.java  UserDataService.java
src/main/java/vo/: AccountVO.java  BankVO.java  ClassifyVO.java  GoodsOverflowVO.java  GoodsSaleVO.java  GoodsVO.java  PresentVO.java
src/test/java/rmi/: DataRemoteObjectTest.java
src/test/java/test/datatest/: ClassifyDataServiceImplTest.java  DateHelperTest.java  GoodsDataServiceImplTest.java  GoodsSaleDataServiceImplTest.java  GoodsSaleReturnDataServiceImplTest.java  GoodsStockDataServiceImplTest.java  GoodsStockReturnDataServiceImplTest.java  LogDataServiceImplTest.java  UserDataServiceImplTest.java
(+74 files in other folders)
