<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:controller="ui.sale.saleMemberInfoSearchController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutY="25.0" prefHeight="850.0" prefWidth="200.0" style="-fx-border-color: blue;">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="50.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="../resources/home.png" />
               </image>
            </ImageView>
            <VBox layoutX="5.0" layoutY="108.0" />
            <Label layoutX="80.0" layoutY="800.0" text="by xyf" />
            <Button fx:id="saleButton" layoutX="80.0" layoutY="450.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="销售">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="stockInButton" layoutX="80.0" layoutY="350.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="进货">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Button>
            <Button fx:id="memberButton" layoutX="80.0" layoutY="250.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="管理客户">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <ImageView fitHeight="40.0" fitWidth="75.0" layoutX="20.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="../resources/list.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="75.0" layoutX="20.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="../resources/enter.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="45.0" layoutX="20.0" layoutY="450.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="../resources/drafts.png" />
               </image>
            </ImageView>
            <Label layoutX="85.0" layoutY="725.0" text="NJU" />
            <Label layoutX="78.0" layoutY="750.0" text="软工二" />
            <Label layoutX="40.0" layoutY="775.0" text="\@怎么都搞得好组" />
            <ImageView fitHeight="40.0" fitWidth="75.0" layoutX="20.0" layoutY="550.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="../resources/exit.png" />
               </image>
            </ImageView>
            <Button fx:id="returnButton" layoutX="80.0" layoutY="550.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="退货">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="250.0" layoutY="175.0" prefHeight="700.0" prefWidth="950.0" style="-fx-border-color: blue;">
         <children>
            <Label layoutX="15.0" layoutY="15.0" text="客户管理系统">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <AnchorPane layoutX="26.0" layoutY="90.0" prefHeight="540.0" prefWidth="910.0" style="-fx-border-color: blue;">
               <children>
                  <AnchorPane layoutX="40.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="840.0" style="-fx-border-color: blue;">
                     <children>
                        <Label layoutX="450.0" layoutY="60.0" text="客户级别" />
                        <Label layoutX="240.0" layoutY="180.0" text="默认业务员" />
                        <Label layoutX="250.0" layoutY="60.0" text="客户姓名" />
                        <TextArea fx:id="memberIDTA" layoutX="120.0" layoutY="60.0" prefHeight="20.0" prefWidth="95.0" />
                        <Label layoutX="685.0" layoutY="60.0" text="客户类别" />
                        <Label layoutX="250.0" layoutY="120.0" text="客户邮编" />
                        <TextArea fx:id="memberPostcodeTA" layoutX="330.0" layoutY="120.0" opacity="0.55" prefHeight="20.0" prefWidth="95.0" text="6位邮编">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </TextArea>
                        <TextArea fx:id="memberDefaultSalesmanTA" layoutX="330.0" layoutY="180.0" opacity="0.61" prefHeight="20.0" prefWidth="95.0">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </TextArea>
                        <TextArea fx:id="memberReceivableLimitTA" layoutX="120.0" layoutY="180.0" opacity="0.61" prefHeight="20.0" prefWidth="95.0">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </TextArea>
                        <Label layoutX="46.0" layoutY="180.0" text="应收额度" />
                        <Label layoutX="45.0" layoutY="60.0" text="客户ID" />
                        <TextArea fx:id="memberNameTA" layoutX="330.0" layoutY="60.0" opacity="0.61" prefHeight="20.0" prefWidth="95.0">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </TextArea>
                        <CheckBox fx:id="retailerCB" layoutX="750.0" layoutY="90.0" mnemonicParsing="false" text="销售商" />
                        <CheckBox fx:id="supplierCB" layoutX="750.0" layoutY="60.0" mnemonicParsing="false" text="进货商" />
                        <Label layoutX="45.0" layoutY="120.0" text="客户地址" />
                        <TextArea fx:id="memberAddressTA" layoutX="120.0" layoutY="120.0" opacity="0.61" prefHeight="20.0" prefWidth="95.0">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </TextArea>
                        <Label alignment="CENTER" layoutX="30.0" layoutY="15.0" text="输入已知信息">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="levelOneCB" layoutX="530.0" layoutY="60.0" mnemonicParsing="false" text="1级用户（普通）" />
                        <CheckBox fx:id="levelTwoCB" layoutX="530.0" layoutY="90.0" mnemonicParsing="false" text="2级用户" />
                        <CheckBox fx:id="levelThreeCB" layoutX="530.0" layoutY="120.0" mnemonicParsing="false" text="3级用户" />
                        <CheckBox fx:id="levelFourCB" layoutX="530.0" layoutY="150.0" mnemonicParsing="false" text="4级用户" />
                        <CheckBox fx:id="levelFiveCB" layoutX="530.0" layoutY="180.0" mnemonicParsing="false" text="5级用户（VIP）" />
                        <Button fx:id="memberInfoSearchButton" layoutX="736.0" layoutY="172.0" mnemonicParsing="false" text="查询">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <Label alignment="CENTER" layoutX="15.0" layoutY="15.0" text="信息查找">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="40.0" layoutY="285.0" prefHeight="235.0" prefWidth="840.0" style="-fx-border-color: blue;">
                     <children>
                        <Label ellipsisString="" layoutX="14.0" layoutY="14.0" text="查询结果">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TableView fx:id="memberInfoSearchTV" layoutX="25.0" layoutY="50.0" prefHeight="160.0" prefWidth="650.0">
                           <columns>
                              <TableColumn fx:id="memberIDTC" prefWidth="165.0" text="ID" />
                              <TableColumn fx:id="memberNameTC" prefWidth="84.0" text="客户姓名" />
                              <TableColumn fx:id="memberKindTC" prefWidth="87.0" text="类别" />
                              <TableColumn fx:id="memberLevelTC" prefWidth="66.0" text="级别" />
                              <TableColumn fx:id="memberDefaultSalesmanPriceTC" prefWidth="174.0" text="业务员" />
                           </columns>
                        </TableView>
                        <Button layoutX="728.0" layoutY="88.0" mnemonicParsing="false" text="选择" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <Button fx:id="backButton" layoutX="835.0" layoutY="650.0" mnemonicParsing="false" text="返回上一层" />
            <Label layoutX="104.0" layoutY="53.0" text="客户查找">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <Label layoutX="250.0" layoutY="75.0" prefHeight="60.0" prefWidth="280.0" text="进货销售人员">
         <font>
            <Font name="System Bold" size="45.0" />
         </font></Label>
      <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="850.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="../resources/客户鹏哥.png" />
         </image>
      </ImageView>
      <Label layoutX="950.0" layoutY="60.0" prefHeight="30.0" prefWidth="100.0" text="管理员鹏哥">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label layoutX="550.0" layoutY="95.0" prefHeight="40.0" prefWidth="109.0" text="Stock&amp;Sale">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="950.0" layoutY="120.0" text="权限级别" />
      <Label layoutX="1025.0" layoutY="120.0" prefHeight="20.0" prefWidth="30.0" text="1级" />
      <Button fx:id="logoutButton" layoutX="1120.0" layoutY="100.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="登出" />
      <Label layoutX="950.0" layoutY="95.0" text="ID" />
      <Label layoutX="975.0" layoutY="95.0" prefHeight="20.0" prefWidth="80.0" text="#0000001" />
   </children>
</AnchorPane>
