<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:controller="ui.sale.saleMainController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutY="25.0" prefHeight="850.0" prefWidth="200.0" style="-fx-border-color: blue;">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="50.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="../resources/home.png" />
               </image>
            </ImageView>
            <VBox layoutX="5.0" layoutY="108.0" />
            <Label layoutX="80.0" layoutY="800.0" text="by xyf" />
            <Button fx:id="saleButton" layoutX="80.0" layoutY="450.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="销售">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button fx:id="stockInButton" layoutX="80.0" layoutY="350.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="进货">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font></Button>
            <Button fx:id="memberButton" layoutX="80.0" layoutY="250.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="管理客户">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <ImageView fitHeight="40.0" fitWidth="75.0" layoutX="20.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="../resources/list.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="75.0" layoutX="20.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="../resources/enter.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="45.0" layoutX="20.0" layoutY="450.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="../resources/drafts.png" />
               </image>
            </ImageView>
            <Label layoutX="85.0" layoutY="725.0" text="NJU" />
            <Label layoutX="78.0" layoutY="750.0" text="软工二" />
            <Label layoutX="40.0" layoutY="775.0" text="\@怎么都搞得好组" />
            <ImageView fitHeight="40.0" fitWidth="75.0" layoutX="20.0" layoutY="550.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="../resources/exit.png" />
               </image>
            </ImageView>
            <Button fx:id="returnButton" layoutX="80.0" layoutY="550.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="退货">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="250.0" layoutY="175.0" prefHeight="700.0" prefWidth="950.0" style="-fx-border-color: blue;">
         <children>
            <TextArea editable="false" layoutX="169.0" layoutY="91.0" prefHeight="454.0" prefWidth="529.0" text="请选择点击左侧选项&#10;&#10;履行进货销售人员的职能&#10;&#10;管理客户：&#10;                客户查询（ID、类别、信息查询）&#10;                客户信息更改&#10;进货：&#10;                新建、编辑、提交进货单&#10;退货：&#10;                新建、编辑、提交退货单&#10;销售：&#10;                新建、编辑、提交销售货单&#10;&#10;">
               <font>
                  <Font size="24.0" />
               </font>
            </TextArea>
         </children></AnchorPane>
      <Label layoutX="250.0" layoutY="75.0" prefHeight="60.0" prefWidth="280.0" text="进货销售人员">
         <font>
            <Font name="System Bold" size="45.0" />
         </font></Label>
      <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="850.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="../resources/客户鹏哥.png" />
         </image>
      </ImageView>
      <Label layoutX="950.0" layoutY="60.0" prefHeight="30.0" prefWidth="100.0" text="管理员鹏哥">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label layoutX="550.0" layoutY="95.0" prefHeight="40.0" prefWidth="109.0" text="Stock&amp;Sale">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="950.0" layoutY="120.0" text="权限级别" />
      <Label layoutX="1025.0" layoutY="120.0" prefHeight="20.0" prefWidth="30.0" text="1级" />
      <Button fx:id="logoutButton" layoutX="1120.0" layoutY="100.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="登出" />
      <Label layoutX="950.0" layoutY="95.0" text="ID" />
      <Label layoutX="975.0" layoutY="95.0" prefHeight="20.0" prefWidth="80.0" text="#0000001" />
   </children>
</AnchorPane>
