<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:controller="ui.login.LoginOverviewController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView id="iconOne" fitHeight="150.0" fitWidth="200.0" layoutX="100.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="../resources/总经理.png" />
         </image></ImageView>
      <ImageView id="iconTwo" fitHeight="150.0" fitWidth="200.0" layoutX="400.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="../resources/财务人员.png" />
         </image></ImageView>
      <ImageView id="iconThree" fitHeight="150.0" fitWidth="200.0" layoutX="700.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="../resources/仓库管理人员.png" />
         </image></ImageView>
      <ImageView id="iconFour" fitHeight="150.0" fitWidth="200.0" layoutX="1000.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="../resources/进货销售人员.png" />
         </image></ImageView>
      <Label layoutX="310.0" layoutY="60.0" text="StockingSellingAndStoringSystem">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="800.0" layoutY="150.0" text="by 软工二 @怎么都搞得好组" />
      <Label layoutX="135.0" layoutY="425.0" text="总经理">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="425.0" layoutY="425.0" text="财务人员">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="700.0" layoutY="425.0" text="库存管理人员">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="1000.0" layoutY="425.0" text="进货销售人员">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextArea editable="false" layoutX="75.0" layoutY="475.0" prefHeight="225.0" prefWidth="200.0" text="总经理职能：&#10;&#10;审批单据&#10;查看销售明细表&#10;查看经营历程表&#10;查看经营情况表&#10;制定促销策略&#10;&#10;&#10;            ">
         <font>
            <Font size="18.0" />
         </font>
      </TextArea>
      <TextArea editable="false" layoutX="375.0" layoutY="475.0" prefHeight="225.0" prefWidth="200.0" text="财务人员职能：&#10;            &#10;账户管理&#10;制定收款单&#10;指定付款单&#10;查看销售明细表&#10;查看经营历程表&#10;查看经营情况表&#10;期初建账">
         <font>
            <Font size="18.0" />
         </font>
      </TextArea>
      <TextArea editable="false" layoutX="675.0" layoutY="475.0" prefHeight="225.0" prefWidth="200.0" text="库存管理人员职能：&#10;&#10;盘点库存&#10;商品分类管理&#10;商品管理&#10;            ">
         <font>
            <Font size="18.0" />
         </font>
      </TextArea>
      <TextArea editable="false" layoutX="975.0" layoutY="475.0" prefHeight="225.0" prefWidth="200.0" text="进货销售人员职能：&#10;&#10;客户管理&#10;制定进货单&#10;制定退货&#10;制定销售            ">
         <font>
            <Font size="18.0" />
         </font>
      </TextArea>
      <Button fx:id="managerLoginButton" layoutX="140.0" layoutY="750.0"  mnemonicParsing="false" text="登录" onAction="#gotoManage">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="finanzenLoginButton" layoutX="440.0" layoutY="750.0" mnemonicParsing="false" text="登录">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="stockLoginButton" layoutX="740.0" layoutY="750.0" mnemonicParsing="false" text="登录" >
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="saleLoginButton" layoutX="1040.0" layoutY="750.0" mnemonicParsing="false" text="登录" >
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Label layoutX="775.0" layoutY="850.0" text="NOTE:">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="850.0" layoutY="850.0" text="选择用户类型进行登录/注册">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
